#html reports configuration
archieveFolder=/Arhived_test_results
htmlReportFolder=/Current_test_results
htmlReportName=/testReport.html
htmlReportTitle=restful-booker-api-rest-assured APIs Report  
TimeStampFormat=EEEE, MMMM dd, yyyy, hh:mm a '('zzz')'